# trabalho-microservi-os

trabEcommerce/: .env.example  README.md  docker-compose.yml  pom.xml  resultado-testes.txt  testar.bat  testar2.bat
trabEcommerce/api-gateway/: Dockerfile  pom.xml
trabEcommerce/api-gateway/src/main/java/br/edu/udesc/ecommerce/gateway/: ApiGatewayApplication.java
trabEcommerce/api-gateway/src/main/java/br/edu/udesc/ecommerce/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
trabEcommerce/api-gateway/src/main/resources/: application.yml
trabEcommerce/auth-service/: Dockerfile  pom.xml
trabEcommerce/auth-service/src/main/java/br/edu/udesc/ecommerce/auth/: AuthServiceApplication.java
trabEcommerce/auth-service/src/main/java/br/edu/udesc/ecommerce/auth/application/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
trabEcommerce/auth-service/src/main/java/br/edu/udesc/ecommerce/auth/application/usecase/: ChangePasswordService.java  LoginService.java  RegisterUserService.java
trabEcommerce/auth-service/src/main/java/br/edu/udesc/ecommerce/auth/domain/model/: RefreshToken.java  User.java  UserType.java
trabEcommerce/auth-service/src/main/java/br/edu/udesc/ecommerce/auth/infrastructure/security/: BcryptPasswordEncoderAdapter.java  JwtTokenGeneratorAdapter.java  SecurityConfig.java
trabEcommerce/auth-service/src/main/java/br/edu/udesc/ecommerce/auth/presentation/rest/: AuthController.java
trabEcommerce/auth-service/src/main/resources/: application.yml
trabEcommerce/auth-service/src/test/java/br/edu/udesc/ecommerce/auth/application/: RegisterUserServiceTest.java
trabEcommerce/auth-service/src/test/java/br/edu/udesc/ecommerce/auth/domain/: UserTest.java
trabEcommerce/cart-service/: Dockerfile  pom.xml
trabEcommerce/cart-service/src/main/java/br/edu/udesc/ecommerce/cart/: CartServiceApplication.java
trabEcommerce/cart-service/src/main/java/br/edu/udesc/ecommerce/cart/application/usecase/: AddItemToCartService.java  ClearCartService.java  GetCartService.java
trabEcommerce/cart-service/src/main/java/br/edu/udesc/ecommerce/cart/domain/model/: Cart.java  CartItem.java
trabEcommerce/cart-service/src/main/java/br/edu/udesc/ecommerce/cart/presentation/rest/: CartController.java
trabEcommerce/cart-service/src/main/resources/: application.yml
trabEcommerce/cart-service/src/test/java/br/edu/udesc/ecommerce/cart/domain/: CartTest.java
trabEcommerce/catalog-service/: Dockerfile  pom.xml
trabEcommerce/catalog-service/src/main/java/br/edu/udesc/ecommerce/catalog/: CatalogServiceApplication.java
trabEcommerce/catalog-service/src/main/java/br/edu/udesc/ecommerce/catalog/application/usecase/: CreateProductService.java  GetProductService.java  SearchProductService.java
trabEcommerce/catalog-service/src/main/java/br/edu/udesc/ecommerce/catalog/domain/model/: Category.java  Product.java
trabEcommerce/catalog-service/src/main/java/br/edu/udesc/ecommerce/catalog/domain/strategy/: ProductSearchCriteria.java  ProductSearchStrategy.java  SearchByCategoryAndPriceStrategy.java  SearchByNameStrategy.java
trabEcommerce/catalog-service/src/main/java/br/edu/udesc/ecommerce/catalog/infrastructure/messaging/: RabbitMQEventPublisher.java
trabEcommerce/catalog-service/src/main/java/br/edu/udesc/ecommerce/catalog/presentation/rest/: ProductController.java
trabEcommerce/catalog-service/src/test/java/br/edu/udesc/ecommerce/catalog/domain/: ProductTest.java
trabEcommerce/inventory-service/: Dockerfile  pom.xml
trabEcommerce/inventory-service/src/main/java/br/edu/udesc/ecommerce/inventory/: InventoryServiceApplication.java
trabEcommerce/inventory-service/src/main/java/br/edu/udesc/ecommerce/inventory/application/usecase/: CheckAvailabilityService.java  ReserveStockService.java
trabEcommerce/inventory-service/src/main/resources/: application.yml
trabEcommerce/inventory-service/src/test/java/br/edu/udesc/ecommerce/inventory/domain/: StockTest.java
trabEcommerce/notification-service/: Dockerfile  pom.xml
trabEcommerce/notification-service/src/main/java/br/edu/udesc/ecommerce/notification/: NotificationServiceApplication.java
trabEcommerce/notification-service/src/main/resources/: application.yml
trabEcommerce/notification-service/src/main/resources/db/migration/: V1__create_notification_tables.sql
trabEcommerce/notification-service/src/test/java/br/edu/udesc/ecommerce/notification/domain/: NotificationTest.java
trabEcommerce/order-service/: Dockerfile  pom.xml
trabEcommerce/order-service/src/main/java/br/edu/udesc/ecommerce/order/: OrderServiceApplication.java
trabEcommerce/order-service/src/main/resources/: application.yml
trabEcommerce/order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
trabEcommerce/order-service/src/test/java/br/edu/udesc/ecommerce/order/application/: CancelOrderServiceTest.java
trabEcommerce/order-service/src/test/java/br/edu/udesc/ecommerce/order/domain/: OrderTest.java
trabEcommerce/payment-service/: Dockerfile  pom.xml
trabEcommerce/payment-service/src/main/java/br/edu/udesc/ecommerce/payment/: PaymentServiceApplication.java
trabEcommerce/payment-service/src/main/resources/: application.yml
trabEcommerce/payment-service/src/main/resources/db/migration/: V1__create_payment_tables.sql
trabEcommerce/payment-service/src/test/java/br/edu/udesc/ecommerce/payment/domain/: PaymentTest.java
trabEcommerce/review-service/: Dockerfile  pom.xml
trabEcommerce/review-service/src/main/java/br/edu/udesc/ecommerce/review/: ReviewServiceApplication.java
trabEcommerce/review-service/src/main/resources/db/migration/: V1__create_review_tables.sql
trabEcommerce/review-service/src/test/java/br/edu/udesc/ecommerce/review/domain/: ReviewTest.java
trabEcommerce/shipping-service/: Dockerfile  pom.xml
trabEcommerce/shipping-service/src/main/java/br/edu/udesc/ecommerce/shipping/: ShippingServiceApplication.java
trabEcommerce/shipping-service/src/test/java/br/edu/udesc/ecommerce/shipping/domain/: CalculateFreightTest.java
(+106 files in other folders)
